<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Light Dark Mode</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="icon" type="img.png" href="https://www.google.com/s2/u/0/favicons?domain=jacinto.design">
</head>
<body>
	<!-- Dark Theme Switch -->
	<div class="theme-switch-wrapper">
		<span id="toggle-icon">
			<span class="toggle-text">Light Mode</span>
			<i class="fas fa-sun"></i>
		</span>
		<label  class="theme-switch">
			<input type="checkbox">
			<div class="slider round"></div>
		</label>
	</div>
	<!-- Navigation -->
	<nav id="nav">
		<a href="#home">HOME</a>
		<a href="#about">ABOUT</a>
		<a href="#projects">PROJECTS</a>
		<a href="#contact">CONTACT</a>
	</nav>
	<!-- Home Section -->
	<section id="home">
		<div class="title-group">
			<h1>Custom Title Here</h1>
			<h2>Welcome to the Website!</h2>
		</div>
	</section>
	<!-- About Section -->
	<section id="about">
		<h1>Undraw Ilustrations</h1>
		<div class="about-container">
			<div class="image-container">
				<h2>Ideas</h2>
				<img src="img-light/undraw_ideas_re_7twj.light.svg" alt="gf" id="image1">
			</div>
			<div class="image-container">
				<h2>Picture</h2>
				<img src="img-light/undraw_picture_re_ne03.light.svg" alt="fjf" id="image2">
			</div>
			<div class="image-container">
				<h2>Inspiration</h2>
				<img src="img-light/undraw_inspiration_re_ivlv.light.svg" alt="bum" id="image3">
			</div>
		</div>
	</section>
	<!-- Projects Section -->
	<section id="projects">
		<h1>Buttons</h1>
		<div class="buttons">
			<button class="primary">Primary</button>
			<button class="secondary">Secondary</button>
			<button class="primary" disabled>Disabled</button>
			<button class="outline">Outline</button>
			<button class="secondary outline">Alt Outline</button>
			<button class="outline" disabled>Disabled</button>
		</div>
		<div class="text-box" id="text-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quasi hic, distinctio necessitatibus eos voluptates nihil eaque quod repudiandae quia sit. Facilis nulla laboriosam quos. Et blanditiis nemo quasi in?</div>
	</section>
	<!-- Contact Section -->
	<section id="contact">
		<div class="social-icons">
			<i class="fa-brands fa-github"></i>
			<i class="fa-brands fa-codepen"></i>
			<i class="fa-brands fa-linkedin"></i>
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-youtube"></i>
			<i class="fa-brands fa-discord"></i>
		</div>

	</section>

	<!--Script-->
   <script src="script.js"></script>
</body>
</html>